{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["gradle", "gradle-wrapper"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "gradle minor/patch",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^androidx\\."],
      "groupName": "androidx"
    },
    {
      "matchPackagePatterns": ["^org\\.jetbrains\\.kotlin"],
      "groupName": "kotlin"
    },
    {
      "matchPackagePatterns": ["^com\\.google\\.dagger"],
      "groupName": "hilt"
    },
    {
      "description": "Hilt 2.59+ requires AGP 9; pin under 2.59 until we move AGP and Kotlin to 9.x in lockstep.",
      "matchPackagePatterns": ["^com\\.google\\.dagger"],
      "allowedVersions": "<2.59",
      "automerge": false
    },
    {
      "description": "AGP, Kotlin, KSP and Compose compiler must move together; never auto-merge any of them — review the matrix manually.",
      "matchPackageNames": [
        "com.android.application",
        "com.android.library",
        "com.android.tools.build:gradle",
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.plugin.compose",
        "org.jetbrains.kotlin.plugin.serialization",
        "com.google.devtools.ksp"
      ],
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false
    }
  ]
}
